# HSE-Software-Design-KR-2

./: KR-2.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiGateway.Tests/: ApiGateway.Tests.csproj  ApiGatewayTests.cs
ApiGateway/Controllers/: FileAnalysisProxyController.cs  FileStorageProxyController.cs
ApiGateway/Properties/: launchSettings.json
Common/Models/: AnalysisResult.cs  FileMetadata.cs
Core/: Core.csproj
Core/Utils/: FileStorageHelper.cs  HashHelper.cs  HttpClientFactory.cs
FileAnalysisService/: Dockerfile  FileAnalysisService.csproj  FileAnalysisService.http  Program.cs  Startup.cs  appsettings.json
FileAnalysisService.Tests/: FileAnalysisService.Tests.csproj  FileAnalysisServiceTests.cs
FileAnalysisService/Application/Dtos/: AnalysisResultDto.cs  CloudRequestDto.cs
FileAnalysisService/Application/Services/: FileAnalyseService.cs  IFileAnalyseService.cs
FileAnalysisService/Controllers/: AnalysisController.cs
FileAnalysisService/Infrastructure/Adapters/: FileStorerHttpAdapter.cs  WordCloudHttpAdapter.cs
FileAnalysisService/Infrastructure/Persistence/: AnalysisDbContext.cs
FileAnalysisService/Properties/: launchSettings.json
FileStoringService/: Dockerfile  FileStoringService.csproj  FileStoringService.http  Program.cs  Startup.cs  appsettings.json
FileStoringService.Tests/: FileStoringService.Tests.csproj  FileStoringServiceTests.cs
FileStoringService/Application/Dtos/: UploadResponseDto.cs
FileStoringService/Application/Services/: FileStorageService.cs  IFileStorageService.cs
FileStoringService/Controllers/: FilesController.cs
FileStoringService/Infrastructure/Persistence/: FileDbContext.cs
FileStoringService/Infrastructure/Repositories/: FileRepository.cs  IFileRepository.cs
FileStoringService/Properties/: launchSettings.json
FileStoringService/storage/: 540d9bc7-e340-413d-9c90-2d810d1c7689.txt
WordCloudService/: Dockerfile  Program.cs  Startup.cs  WordCloudService.csproj  WordCloudService.http  appsettings.json
WordCloudService.Tests/: WordCloudService.Tests.csproj  WordCloudServiceTests.cs
WordCloudService/Controllers/: CloudController.cs
WordCloudService/Models/: CloudRequestDto.cs  WordDto.cs
WordCloudService/Properties/: launchSettings.json
WordCloudService/Services/: IWordCloudeService.cs  WordCloudeService.cs
